<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WebSocket - Sensors Viewer</title>

        <style>
        * { font-family:tahoma; font-size:12px; padding:0px; margin:0px; }
        p { line-height:18px; }
        div { width:500px; margin-left:auto; margin-right:auto;}
        #content { padding:5px; background:#ddd; border-radius:5px; overflow-y: scroll;
                   border:1px solid #CCC; margin-top:10px; height: 260px;float:left; }
        #status { width:88px; display:block; float:left; margin-top:15px; }
        </style>
		<style> /* set the CSS */

		body { font: 12px Arial;}

		path { 
			stroke: steelblue;
			stroke-width: 2;
			fill: none;
		}

		.axis path,
		.axis line {
			fill: none;
			stroke: grey;
			stroke-width: 1;
			shape-rendering: crispEdges;
		}

		</style>
		<!-- d3js as selected graph library -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="//d3js.org/d3.v3.min.js"></script>
		<script src="require.js"></script>
		
	</head>
    <body>
		<svg id="StatusDisp"></svg>
		<svg id="ChartLivTemp"></svg>
		<svg id="ChartLivHum"></svg>
		<svg id="ChartBathTemp"></svg>
		<svg id="ChartBathHum"></svg>
		<svg id="ChartBlacTemp"></svg>
		<svg id="ChartBalcHum"></svg>
		<svg id="ChartRoomLight"></svg>
		<svg id="ChartBathLight"></svg>
        <div id="content"></div>
        <div>            <span id="status">Connecting...</span>        </div>
		<div class="graph"></div>

		<script src="main.js"></script>
    </body>
</html>